<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <title>LOGIN HERE</title> 
  <link rel="stylesheet" href="design.css"
</head> 
<body> 
  <div class = "container"> 
    <h1 class = "label"> LOGIN HERE </h1> 
    <form class = "login_form" action ="home.html" method= "post" name="form"> 
      <div class="font">Username</div> 
      <input type ="text" name="use"> 
      <div id="username_error">Please fill up your Username</div> 
      <div class="font font2">Password</div> 
      <input type="password" name="Pass"> 
      <div id="pass_error">Please fill up your Password</div> 
      <button type="submit">Login</button> 
      </form> 
      </div>
      </body> 
  </html> 